# Java

Android_Test case 1/: .classpath  .project  build.xml  pom.xml  testng.xml
Android_Test case 1/src/main/java/liangyihui/app/: App.java
Android_Test case 1/src/test/java/liangyihui/app/: AppTest.java  Articletype.java  Found_Academic.java  Found_consultation.java  Found_recruitment.java  Login.java  My_certification.java  Patients.java  Public_class.java  Question.java  Question_add.java  Question_select.java  Search.java  Share.java  Subscribe_Browse.java  Subscribe_Collection.java  Subscribe_Hottest.java  Subscribe_Management.java  Subscribe_Record.java  test.java
Android_Test case 1/test-output/: Default suite.html  Default suite_Default test.html  emailable-report.html  index.html  navigation.html  overview.html  testng-failed.xml  testng-results.xml
Android_Test case 1/test-output/Default suite/: Default test.html  Default test.xml
Android_Test case 1/test-output/junitreports/: TEST-liangyihui.app.Articletype.xml  TEST-liangyihui.app.Found_Academic.xml  TEST-liangyihui.app.Login.xml  TEST-liangyihui.app.My_certification.xml  TEST-liangyihui.app.NewTest.xml  TEST-liangyihui.app.Patients.xml  TEST-liangyihui.app.Public_class.xml  TEST-liangyihui.app.Question.xml  TEST-liangyihui.app.Question_add.xml  TEST-liangyihui.app.Question_select.xml  TEST-liangyihui.app.Search.xml  TEST-liangyihui.app.Share.xml  TEST-liangyihui.app.Subscribe_Browse.xml  TEST-liangyihui.app.Subscribe_Collection.xml  TEST-liangyihui.app.Subscribe_Hottest.xml  TEST-liangyihui.app.Subscribe_Management.xml  TEST-liangyihui.app.Subscribe_Record.xml  TEST-liangyihui.app.found_consultation.xml  TEST-liangyihui.app.found_recruitment.xml  TEST-liangyihui.app.test.xml  TEST-liangyihui.test.newtest.xml
Android_Test case 1/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
Android_Test case 1/test-output/project/: build.xml
IOS/.svn/: wc.db
JsoupDemo/: .classpath
(+228 files in other folders)
