<project name="testNG" basedir="." >
    <property name="lib.dir" value="lib" />
    <path id="test.classpath" >
         <!-- adding the saxon jar to your classpath -->
        <fileset dir="${lib.dir}" includes="*.jar" />
    </path>
    <target name="transform" >
        <!-- 需要根据自己的环境进行配置（将E:/workspace/testNG/替换成你自己project的目录） -->
        <xslt in="/Users/yuhualai/Documents/workspace/liangyihui/test-output/testng-results.xml" style="/Users/yuhualai/Documents/workspace/liangyihui/test-output/testng-results.xsl"
  out="/Users/yuhualai/Documents/workspace/liangyihui/test-output/index1.html" >
             <!-- 需要根据自己的环境进行配置（将E:/workspace/testNG/替换成你自己project的目录） -->
            <param name="testNgXslt.outputDir" expression="/Users/yuhualai/Documents/workspace/liangyihui/test-output/" />
            <classpath refid="test.classpath" />
        </xslt>
    </target>
</project> 